<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visitors</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #dddddd;
    }

    .pagination {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader {
      border: 8px solid #f3f3f3;
      display: block;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .pagination button {
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    .pagination button:disabled {
      background-color: #cccccc;
      color: #666666;
      cursor: default;
    }
  </style>
</head>
<body>
<div id="loader" class="loader"></div>
<h1>Visitors</h1>
<table>
  <thead>
  <tr>
    <th>S.No.</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Address</th>
    <th>Phone Number</th>
    <th>Email</th>
    <th>Preferable Date</th>
    <th>Preferable Time</th>
    <th>Enquiry</th>
    <th>Product Model Name</th>
    <th>Product Size</th>
    <th>Product Our Cost</th>
  </tr>
  </thead>
  <tbody id="visitors-table">
  </tbody>
</table>
<div class="pagination">
  <button id="previous-page-btn" disabled>&laquo; Previous</button>
  <button id="next-page-btn" disabled>Next &raquo;</button>
  <span id="page-info"></span>
</div>

<script>
  const baseUrl = "http://localhost:8080/visitor/getAll?pageSize=10&sortBy=id&pageNumber=";
  const pageSize = 10;

  let currentPage = 1;
  let totalPages = 1;

  function updateTable(data) {
    let tableBody = document.getElementById("visitors-table");
    tableBody.innerHTML = "";
    for (let i = 0; i < data.length; i++) {
      let row = tableBody.insertRow(-1);

      let serialNumber = (currentPage-1) * pageSize + i + 1;
      let cell1 = row.insertCell(0);
      cell1.innerHTML = serialNumber;

      let cell2 = row.insertCell(1);
      cell2.innerHTML = data[i].firstname;

      let cell3 = row.insertCell(2);
      if(data[i].lastname!=null)
      cell3.innerHTML = data[i].lastname;

      let cell4 = row.insertCell(3);
      if(data[i].address!=null)
      cell4.innerHTML = data[i].address;

      let cell6 = row.insertCell(4);
      cell6.innerHTML = data[i].phoneNumber;

      let cell5 = row.insertCell(5);
      if(data[i].email!=null)
      cell5.innerHTML = data[i].email;

      let cell7 = row.insertCell(6);
      if(data[i].preferableDate!=null)
      cell7.innerHTML = data[i].preferableDate;

      let cell8 = row.insertCell(7);
      if(data[i].preferableTime!=null)
      cell8.innerHTML = data[i].preferableTime;

      let cell9 = row.insertCell(8);
      if(data[i].enquiry!=null)
      cell9.innerHTML = data[i].enquiry;

      let product = data[i].product;

      let cell11 = row.insertCell(9);
      if(data[i].product!=null)
      cell11.innerHTML = product.modelName;

      let cell12 = row.insertCell(10);
      if(data[i].product!=null)
      cell12.innerHTML = product.size;

      let cell13 = row.insertCell(11);
      if(data[i].product!=null)
      cell13.innerHTML = "Rs. "+product.ourCost;
    }
  }

  function updatePagination() {
    let previousPageBtn = document.getElementById("previous-page-btn");
    let nextPageBtn = document.getElementById("next-page-btn");
    let pageInfo = document.getElementById("page-info");
    if (currentPage === 1) {
      previousPageBtn.disabled = true;
    } else {
      previousPageBtn.disabled = false;
    }

    if (currentPage === totalPages) {
      nextPageBtn.disabled = true;
    } else {
      nextPageBtn.disabled = false;
    }

    pageInfo.innerHTML = `Page ${currentPage} of ${totalPages}`;
  }

  function fetchData(pageNumber) {
    loader.style.display = "block";
    return new Promise((resolve, reject) => {
      fetch(baseUrl + pageNumber)
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                throw new Error('Network response was not ok.');
              })
              .then(data => {
                totalPages = data.totalPage;
                updateTable(data.content);
                updatePagination();
                loader.style.display = "none";
                resolve();
              })
              .catch(error => {
                console.error(error);
                loader.style.display = "none";
                reject(error);
              });
    });
  }
  var loader = document.getElementById("loader");
  window.addEventListener("load", function() {
    loader.style.display = "none";
  });

  document.addEventListener("DOMContentLoaded", () => {
    fetchData(currentPage-1);
    let previousPageBtn = document.getElementById("previous-page-btn");
    let nextPageBtn = document.getElementById("next-page-btn");

    previousPageBtn.addEventListener("click", () => {
      currentPage--;
      fetchData(currentPage-1);
    });

    nextPageBtn.addEventListener("click", () => {
      currentPage++;
      fetchData(currentPage-1);
    });
  });
</script>
</body>
</html>
