<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedika</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .container {
            max-width: 900px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .product-image {
            margin-right: 50px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .prodImgBox{
            border: 0.5px solid black;
            height:400px;
            width:400px;
        }
        #product-img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .slider {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .prev,
        .next {
            cursor: pointer;
            font-size: 18px;
            margin: 0 10px;
        }
        .prev:hover,
        .next:hover {
            color: #007bff;
        }
        #prodInfo{
            text-align:justify;
            text-justify:auto;
        }
        .product-info table {
            width: 100%;
            margin-top: 5px;
            border-collapse: collapse;
        }
        .product-info th,
        .product-info td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        #prodRateOriginal{
            font-size: 20px;
            font-weight: 600;
        }
        #prodRateOurRate{
            font-size: 25px;
            font-weight: 700;
        }
        .product-info th {
            text-align: left;
            font-weight: bold;
        }
        @media (max-width: 1000px) {
            .container {
                max-width: 900px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
            .prodImgBox{
                border: 1px solid black;
                height:600px;
                width:600px;
            }
            .product-image{
                margin-right: 0px;
            }
            .product-info table {
                width: 600px;
                margin-top: 10px;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="Resources/vedikaLogo.jpg" height="30px" alt="img"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/products">PRODUCTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SPARES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">GALLERY & LITERATURE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contactUs">CONTACT</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="product-image">
        <div class="prodImgBox">
            <img id="product-img" src="" alt="Product Image">
        </div>
        <div class="slider">
            <span class="prev" onclick="prevImage()">&#10094;</span>
            <span class="next" onclick="nextImage()">&#10095;</span>
        </div>
        <div class="product-info">
            <table>
                <tbody id="product-table"></tbody>
            </table>
        </div>
    </div>
    <div id="prodSide">
        <h2 id="prodName"></h2>
        <p id="prodSize"></p>
        <s id="prodRateOriginal"></s><span id="prodRateOurRate"></span>
        <br><br>
        <p id="prodInfo"><b>Product Info:</b><br></p>
    </div>
</div>
<script>
    const queryParams = new URLSearchParams(window.location.search);
    const productId = queryParams.get('id');
    const apiUrl = `/product/getProduct/${productId}`;
    const prodName =document.getElementById('prodName');
    const prodSize =document.getElementById('prodSize');
    const prodRateOriginal =document.getElementById('prodRateOriginal');
    const prodRateOurRate =document.getElementById('prodRateOurRate');
    const prodInfo = document.getElementById('prodInfo');
    const productImg = document.getElementById('product-img');
    const productTable = document.getElementById('product-table');
    let imageIndex = 0;
    var imageArray = 0;

    function renderProduct(product) {
        // render images
        imageArray = product.imageUrls;
        productImg.src = "/file/"+imageArray[imageIndex].imageUrl;
        const name = product.modelName;
        prodName.append(name);
        const rate = "Size: "+product.size;
        prodSize.append(rate);
        const originalRate = "Rs. "+product.originalPrice;
        prodRateOriginal.append(originalRate);
        const ourRate = " Rs. "+product.ourCost;
        prodRateOurRate.append(ourRate);
        const info = product.description;
        prodInfo.append(info);
        productTable.innerHTML = '';
        product.productInfo.forEach(info => {
            const row = document.createElement('tr');
            const headCell = document.createElement('th');
            headCell.textContent = info.head;
            const bodyCell = document.createElement('td');
            bodyCell.textContent = info.body;
            row.appendChild(headCell);
            row.appendChild(bodyCell);
            productTable.appendChild(row);
        });
    }
    function prevImage() {
        if (imageIndex === 0) {
            imageIndex = imageArray.length - 1;
        } else {
            imageIndex--;
        }
        productImg.src = "/file/"+imageArray[imageIndex].imageUrl;
    }

    function nextImage() {
        if (imageIndex === imageArray.length - 1) {
            imageIndex = 0;
        } else {
            imageIndex++;
        }
        productImg.src = "/file/"+imageArray[imageIndex].imageUrl;
    }

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => renderProduct(data))
        .catch(error => console.error(error));

</script>
</body>
</html>