<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <link rel="apple-touch-icon" sizes="180x180" href="admin/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="admin/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="admin/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(209, 223, 236, 0.99);
      margin: 0;
    }
    .container-fluid{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1 {
      text-align: center;
      margin: 20px;
      color: #007bff;
    }
    #unique-visitors {
      margin-top: 20px;
      height: 400px;
    }
    .loader-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }

    .loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 10px solid #e3e3e3;
      border-top-color: #00af7c;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .loader-inner {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ffffff;
      animation: pulse 1s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.5;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .status {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-weight: bold;
      color: #00af7c;
    }
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand active" aria-current="page" th:href="@{/admin}">Admin Panel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" th:href="@{/admin/product-list}">My Products</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/admin/visitorResponse}">Visitor's Response</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/admin/addProduct}">Add New Product</a></li>
      </ul>
      <a class="nav-link" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>
<h1>Admin Panel</h1>
<div id="health"></div>
<div class="loader-container">
  <div class="loader">
  </div>
    <div class="loader-inner"></div>
  <div class="status">UP</div>
</div>
<div id="unique-visitors-count"></div>
<canvas id="unique-visitors"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const healthUrl = '/actuator/health';
  const uniqueVisitorsUrl = '/visitor/unique-visitors';

  const healthDiv = document.querySelector('#health');
  const uniqueVisitorsCountDiv = document.querySelector('#unique-visitors-count');
  const uniqueVisitorsCanvas = document.querySelector('#unique-visitors');

  // Fetch health status and display it
  fetch(healthUrl)
          .then(response => response.json())
          .then(data => {
            const status = data.status;
            healthDiv.innerHTML = `Health: ${status}`;
          })
          .catch(error => console.error(error));

  // Fetch unique visitor count data and display it in a graph
  fetch(uniqueVisitorsUrl)
          .then(response => response.json())
          .then(data => {
            const labels = Object.keys(data).map(key => new Date(parseInt(key) * 1000).toLocaleTimeString());
            const values = Object.values(data);
            const ctx = uniqueVisitorsCanvas.getContext('2d');
            new Chart(ctx, {
              type: 'line',
              data: {
                labels: labels,
                datasets: [{
                  label: 'Unique Visitors',
                  data: values,
                  backgroundColor: 'rgba(0, 123, 255, 0.1)',
                  borderColor: 'rgba(0, 123, 255, 1)',
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  xAxes: [{
                    type: 'time',
                    time: {
                      unit: 'hour',
                      displayFormats: {
                        hour: 'hA'
                      }
                    }
                  }],
                  yAxes: [{
                    ticks: {
                      beginAtZero: true
                    }
                  }]
                }
              }
            });
            uniqueVisitorsCountDiv.innerHTML = `Unique Visitors Count: ${data.length}`;
          })
          .catch(() => console.log("Can't able to fetch the unique visitors data"));
</script>
</body>
</html>
