<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vedika</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            min-width: fit-content;
            background: linear-gradient(to bottom, #FFFFFF, #cce6ff);
        }
        form {
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            margin: 50px 100px 50px 50px;
        }
        .sideContentBOX{
            margin: 50px 100px 50px 50px;
        }
        .sideContentBOX div{
            margin-bottom: 100px;
        }
        #contactUs{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        form div{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0 4px;
            justify-content: center;
        }
        .blue{
            font-weight: 600;
            color: #4c97e4;
        }
        .ff{
            width: 100%;
            box-sizing: border-box;
        }
        .fh{
            width: 50%;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, select, textarea, option {
            margin-bottom: 20px;
            padding: 10px 25px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        form button {
            padding: 10px;
            background-color: #4c97e4;
            width: 40%;
            min-width: fit-content;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #2071bd;
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }
        @media (max-width: 1000px) {
            #contactUs{
                display: flex;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
            }
            form {
                max-width: 80%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                margin: 25px auto;
            }
            .sideContentBOX{
                margin: 25px auto;
            }
            nav .navbar-brand{
                margin: auto;
            }
            nav button{
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="Resources/vedikaLogo.png" height="30px" alt="img"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/products">PRODUCTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SPARES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">GALLERY & LITERATURE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contactUs">CONTACT</a>
            </li>
        </ul>
    </div>
</nav>
<div id="contactUs">
    <form id="contact-form">
        <h1>Contact <span class="blue">Us</span></h1>
        Come visit our work sites or simply send us an email anytime you want. We are open to all suggestions from our audience.
        <div class="fh">
            <label for="firstname">First Name *</label>
            <input type="text" id="firstname" name="firstname" required>
        </div>
        <div class="fh">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname">
        </div>
        <div class="ff">
            <label for="address">Address</label>
            <textarea id="address" name="address"></textarea>
        </div>
        <div class="fh">
            <label for="phoneNumber">Phone Number *</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="fh">
            <label for="email">Email (Optional)</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="fh">
            <label for="preferableDate">Preferred Date</label>
            <input type="date" id="preferableDate" name="preferableDate">
        </div>
        <div class="fh">
            <label for="preferableTime">Preferred Time</label>
            <input type="time" id="preferableTime" name="preferableTime" min="08:00" max="17:00" value="12:00">
        </div>
        <div class="ff">
            <label for="enquiry">Enquiry (Optional)</label>
            <textarea id="enquiry" name="enquiry"></textarea>
        </div>
        <div class="ff">
            <label for="product">Select a product: (Optional)</label>
            <select id="product" name="productId">
                <option value="-1">Select a product...</option>
            </select>
        </div>
        <div class="ff">
            <button type="submit">Submit</button>
        </div>
    </form>
    <div class="sideContentBOX">
        <div class="sideContent">
            <h1>Opening Hours</h1><br>
            Mon - Sat: 8am - 9pm<br>
            <span class="blue">Sunday: Closed</span><br>
        </div>
        <div class="sideContent">
            <h1>Location</h1><br>
            LG 12, AARZA Square 2,<br>
            Gaur City 1, Greater Noida West,<br>
            Uttar Pradesh
        </div>

    </div>
</div>
<script>
    // JavaScript for form submission
    const form = document.getElementById('contact-form');
    const errorMessages = document.querySelectorAll('.error-message');
    const productSelect = document.getElementById('product');

    async function fetchProducts() {
        try {
            const response = await fetch(`/product/allProducts?pageSize=20`);
            if (response.ok) {
                const pageInfo = await response.json();
                const totalElements = pageInfo.totalElements;
                const totalPage = pageInfo.totalPage;
                for (let i = 0; i < totalPage; i++) {
                    const pageResponse = await fetch(`/product/allProducts?pageNumber=${i}&pageSize=20`);
                    if (pageResponse.ok) {
                        const pageProducts = await pageResponse.json();
                        pageProducts.content.forEach(product => {
                            const option = document.createElement('option');
                            option.value = product.id;
                            option.text = product.modelName + " | " + product.size + " | " + product.ourCost;
                            productSelect.add(option);
                        });
                    } else {
                        console.log(`Error fetching products for page ${i}:`, pageResponse.status);
                    }
                }
            } else {
                console.log('Error fetching products:', response.status);
            }
        } catch (error) {
            console.log('Error fetching products:', error);
        }
    }

    const today = new Date().toISOString().split('T')[0];
    document.getElementById("preferableDate").setAttribute("min", today);
    document.getElementById('preferableDate').setAttribute('value', today);

    fetchProducts();

    form.addEventListener('submit', async (event) => {
        event.preventDefault();
        errorMessages.forEach((element) => element.remove()); // Remove any previous error messages

        const visitorDto = {
            firstname: form.firstname.value,
            lastname: form.lastname.value,
            address: form.address.value,
            email: form.email.value,
            phoneNumber: form.phoneNumber.value,
            preferableDate: form.preferableDate.value,
            preferableTime: form.preferableTime.value,
            enquiry: form.enquiry.value,
            id: productSelect.value
        };
        try {
            const response = await fetch('/visitor/contactUs/'+visitorDto.id, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(visitorDto),
            });
            if (response.ok) {
                const data = await response.json();
                alert(`Form submitted successfully with ID ${visitorDto.id}`);
                form.reset();
            } else if (response.status === 400) {
                const errorData = await response.json();
                errorData.fieldErrors.forEach((fieldError) => {
                    const errorMessage = document.createElement('div');
                    errorMessage.classList.add('error-message');
                    errorMessage.textContent = fieldError.message;
                    const inputField = form.querySelector(`[name="${fieldError.fieldName}"]`);
                    inputField.insertAdjacentElement('afterend', errorMessage);
                });
            } else {
                console.log('Error submitting form:', response.status);
            }
        } catch (error) {
            console.log('Error submitting form:', error);
        }
    });
</script>
</body>
</html>