<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Vedika</title>
  <link rel="apple-touch-icon" sizes="180x180" th:href="@{/Resources/favicon.png}" />
  <link rel="icon" type="image/png" sizes="32x32" th:href="@{/Resources/favicon.png}" />
  <link rel="icon" type="image/png" sizes="16x16" th:href="@{/Resources/favicon.png}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f8a733ce0a.js" crossorigin="anonymous"></script>
  <style>
    h1 {
      font-size: 7.5em;
      font-weight: bold;
      text-align: center;
    }

    #errorContainer {
      margin: 40px auto 70px;
    }

    @media screen and (max-width: 768px) {
      body {
        display: block;
      }

      .container {
        margin-top: 70px;
        margin-bottom: 70px;
      }
    }

    /* Navbar Styling */
    .navbar {
      background-color: #fff;
      border-bottom: 1px solid #e5e5e5;
    }

    .navbar-brand img {
      height: 5vh;
    }

    .nav-link {
      color: #555;
      font-size: 16px;
      font-weight: bold;
      padding: 0 20px;
      transition: all 0.3s ease-in-out;
    }

    .nav-link:hover {
      color: #007bff;
    }

    #homeBtn {
      padding: 10px;
      background-color: #4c97e4;
      width: 40%;
      min-width: fit-content;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #homeBtn:hover {
      background-color: #0350a1;
    }

    footer {
      background-color: #215487;
      padding: 50px 0;
      margin-top: 50px;
    }

    h4 {
      color: aliceblue;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 30px;
    }

    p {
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    #errorImage {
      max-width: fit-content;
      margin: 0 75px 0 auto;
      padding: 0;
    }

    #contentError {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      max-width: fit-content;
      margin: 0 auto;
    }

    .social-icons {
      margin-top: 30px;
    }

    .social-icons a {
      color: #555;
      margin-right: 20px;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #007bff;
    }

    .footer-section {
      margin-bottom: 40px;
    }

    #whatsapp {
      position: fixed;
      bottom: 15px;
      right: 15px;
      width: 67px;
      border-radius: 50%;
      filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 1));
    }

    #whatsapp:hover {
      transform: scale(1.2);
      transition: transform 0.2s ease-in-out;
    }

    @media (max-width: 1500px) {
      #contactUs {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
      }

      #errorImage {
        max-width: fit-content;
        margin: auto;
        padding: 0;
      }

      form {
        max-width: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        margin: 25px auto;
      }

      .sideContentBOX {
        margin: 25px auto;
      }
    }

    @media (min-width: 992px) {
      #logoCir {
        display: none;
      }
    }

    @media (max-width: 992px) {
      nav .navbar-brand {
        margin: auto;
      }

      nav button {
        position: absolute;
        width: 6vh;
        height: 5vh;
        right: 0.5vh;
        top: 0.5vh;
      }

      nav .navbar-brand {
        margin: auto;
      }

      nav button {
        position: absolute;
        width: 6vh;
        height: 5vh;
        right: 0.5vh;
        top: 0.5vh;
      }

      .nav-link {
        color: #555;
        font-size: 1.6em;
        font-weight: bold;
        padding: 8px 20px;
        transition: all 0.3s ease-in-out;
      }

      h3 {
        color: #2d2d2d;
        margin-top: 2vh;
        font-size: 2.3rem;
      }

      h4 {
        color: #e0efeec9;
        font-weight: 700;
        font-size: 65px;
        margin-bottom: 30px;
      }

      p {
        color: #555;
        line-height: 1.6;
        margin-bottom: 20px;
        font-size: 30px;
      }

      .social-icons a {
        color: #555;
        margin-right: 20px;
        font-size: 44px;
        transition: color 0.3s ease;
      }

      footer {
        background-color: #215487;
        padding: 145px 0;
        margin-top: 50px;
      }

      .nav-link {
        color: #555;
        font-size: 3em;
        font-weight: bold;
        padding: 8px 20px;
        transition: all 0.3s ease-in-out;
      }

      #errorContainer {
        width: 90%;
        margin: 171px auto 227px;
      }

      #homeBtn {
        padding: 10px;
        background-color: #4c97e4;
        width: 40%;
        min-width: fit-content;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 40px;
      }

      p {
        color: #555;
        line-height: 1.6;
        margin-bottom: 20px;
        font-size: 38px;
      }

      h1 {
        font-size: 15.5em;
        font-weight: bold;
        text-align: center;
      }

      #errorImage {
        max-width: fit-content;
        margin: auto;
        padding: 56px;
        width: 100%;
      }

      #whatsapp {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 180px;
        z-index: 100;
        border-radius: 50%;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 1));
      }

      #whatsapp:hover {
        transform: scale(1.2);
        transition: transform 0.2s ease-in-out;
      }

      .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .pfooter {
        color: #bac0d4;
      }
    }

    .pfooter {
      color: #bac0d4;
    }

    .fa-brands,
    .fab {
      font-family: "Font Awesome 6 Brands";
      font-weight: 400;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mx-auto" href="#">
      <img src="Resources/vedikaLogo.png" alt="logo" id="logoPure" class="img-fluid" />
    </a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactUs">CONTACT<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <a href="https://wa.me/+919717132448" title="Click to chat" target="_blank" rel="noopener noreferrer"><img
      id="whatsapp" th:src="@{Resources/Whatapp.png}"></a>
  <div id="errorContainer">
    <h1 style="margin: 0; padding: 0">404</h1>
    <div id="contentError">
      <img id="errorImage" th:src="@{/Resources/error404.gif}" alt="error404" />
      <div>
        <h2>UH OH! You're lost.</h2>
        <p>
          The page you are looking for does not exist.<br />
          How you got here is a mystery. But you can click the button below to
          go back to the homepage.
        </p>
        <button id="homeBtn" onclick="window.location.href='/home'">
          HOME
        </button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 footer-section">
          <h4>R K Enterprises</h4>
          <p class="pfooter">
            Manufacturer & O.E.M. Supplier <br />of Smart LED TVs
          </p>
          <p class="pfooter">
            Certified for having met the <br />requirements of
            <strong>IndiaMART <br />TrustSEAL</strong> in February 2023.
          </p>
        </div>
        <div class="col-lg-4 footer-section">
          <h4>Reach Us</h4>
          <p class="pfooter">
            LG12, Aarza Square 2, Kisan Chowk<br />
            Gr. Noida, G.B. Nagar 201318<br />
            <strong>Phone:</strong> 9871766494, 9717132448<br />
            <strong>Website:</strong>
            <a href="www.rkenterprises-noida.com">www.rkenterprises-noida.com</a>
          </p>
        </div>
        <div class="col-lg-4 footer-section">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>