<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visitors</title>
  <link rel="apple-touch-icon" sizes="180x180" href="admin/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="admin/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="admin/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(209, 223, 236, 0.99);
      margin: 0;
    }
    .container-fluid{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      margin-top: 100px;
    }
    table {
      margin-top: 20px;
      background-color: #fff;
      border-collapse: collapse;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      position: relative;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
      color: #444;
    }

    th {
      background-color: #007bff;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      position: sticky;
      top: 0;
    }

    tr{
      height: 50px;
    }

    td {
      font-size: 0.9em;
    }

    tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    .filter-container {
      background-color: #e6f0ff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
    }

    .filter-container h3 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 0;
    }

    .filter-container form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .filter-container label {
      margin-right: 10px;
      font-weight: bold;
    }

    .filter-container input[type="date"] {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin: 10px 0;
      width: 100%;
      box-sizing: border-box;
    }

    .filter-container button {
      background-color: #2196f3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 22px;
    }
    .formDate{
      margin: 1%;
      width: 43%;
    }

    @media screen and (max-width: 862px) {
      .filter-container form {
        flex-direction: column;
        align-items: flex-start;
      }
      .filter-container form {
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        flex-direction: column;
        align-items: end;
      }
      .formDate{
        margin: auto;
        width: 100%;
      }
      .filter-container input[type="date"] {
        width: 100%;
      }
      .filter-container button {
        background-color: #2196f3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
      }
    }
    @media screen and (max-width: 600px) {
      table {
        display: block;
      }

      table thead {
        display: none;
      }

      table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
      }

      table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: none;
      }

      table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
    .pagination {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader {
      border: 8px solid #f3f3f3;
      display: block;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .pagination button {
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    .pagination button:disabled {
      background-color: #cccccc;
      color: #666666;
      cursor: default;
    }

    .table-div {
      overflow-x: auto;
      margin: 1rem;
    }
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin}">Admin Panel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" th:href="@{/admin/product-list}">My Products</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/visitorResponse}">Visitor's Response</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/admin/addProduct}">Add New Product</a></li>
      </ul>
      <a class="nav-link" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>
<h1 class="text-center mt-4">Customer Contact Details</h1>
<div id="loader" class="loader"></div>
<div class="filter-container">
  <h3>Filter Products by Date Added</h3>
  <form id="filter-form">
    <div class="formDate">
      <label for="start-date">Start Date:</label>
      <input type="date" id="start-date" name="start-date" required>
    </div>
    <div class="formDate">
      <label for="end-date">End Date:</label>
      <input type="date" id="end-date" name="end-date" required>
    </div>
    <button type="submit">Filter</button>
  </form>
</div>
<div class="table-div">
  <table>
    <thead>
    <tr>
      <th>S.No.</th>
      <th>Date Added</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Address</th>
      <th>Phone Number</th>
      <th>Email</th>
      <th>Preferable Date</th>
      <th>Preferable Time</th>
      <th>Enquiry</th>
      <th>Product Model Name</th>
      <th>Product Size</th>
      <th>Product Cost</th>
    </tr>
    </thead>
    <tbody id="visitors-table">
    </tbody>
  </table>
</div>
<div class="pagination">
  <button id="previous-page-btn" disabled>&laquo; Previous</button>
  <button id="next-page-btn" disabled>Next &raquo;</button>
  <span id="page-info"></span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
<script>
  let baseUrl = "/admin/visitor/getAll?pageSize=10&sortBy=id&pageNumber=";
  const filterForm = document.getElementById('filter-form');
  const pageSize = 10;

  let currentPage = 1;
  let totalPages = 1;

  filterForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const startDate = document.getElementById('start-date').value;
    const endDate = document.getElementById('end-date').value;
    if (new Date(startDate) > new Date(endDate)) {
      event.preventDefault();
      bootbox.alert({
        title: "Invalid Date Parameters",
        message: "Start-date must be before the End-date.",
      });
    }
    baseUrl = `/admin/visitor/getAllFiltered?getAll?pageSize=10&sortBy=createdDate&startDate=${startDate}&endDate=${endDate}&pageNumber=`;
    currentPage = 1;
    totalPages = 1;
    fetchData(currentPage-1);
  });

  function updateTable(data) {
    let tableBody = document.getElementById("visitors-table");
    tableBody.innerHTML = "";
    for (let i = 0; i < data.length; i++) {
      let row = tableBody.insertRow(-1);

      let serialNumber = (currentPage-1) * pageSize + i + 1;
      let cell1 = row.insertCell(0);
      cell1.innerHTML = serialNumber;

      let cell2 = row.insertCell(1);
      cell2.innerHTML = data[i].createdDate;

      let cell3 = row.insertCell(2);
      cell3.innerHTML = data[i].firstname;

      let cell4 = row.insertCell(3);
      if(data[i].lastname!=null)
        cell4.innerHTML = data[i].lastname;

      let cell5 = row.insertCell(4);
      if(data[i].address!=null)
        cell5.innerHTML = data[i].address;

      let cell6 = row.insertCell(5);
      cell6.innerHTML = data[i].phoneNumber;

      let cell7 = row.insertCell(6);
      if(data[i].email!=null)
        cell7.innerHTML = data[i].email;

      let cell8 = row.insertCell(7);
      if(data[i].preferableDate!=null)
        cell8.innerHTML = data[i].preferableDate;

      let cell9 = row.insertCell(8);
      if(data[i].preferableTime!=null)
        cell9.innerHTML = data[i].preferableTime;

      let cell10 = row.insertCell(9);
      if(data[i].enquiry!=null)
        cell10.innerHTML = data[i].enquiry;

      let product = data[i].product;

      let cell12 = row.insertCell(10);
      if(data[i].product!=null)
        cell12.innerHTML = product.modelName;

      let cell13 = row.insertCell(11);
      if(data[i].product!=null)
        cell13.innerHTML = product.size;

      let cell14 = row.insertCell(12);
      if(data[i].product!=null)
        cell14.innerHTML = "Rs. "+product.ourCost;
    }
  }

  function updatePagination() {
    let previousPageBtn = document.getElementById("previous-page-btn");
    let nextPageBtn = document.getElementById("next-page-btn");
    let pageInfo = document.getElementById("page-info");
    if (currentPage === 1) {
      previousPageBtn.disabled = true;
    } else {
      previousPageBtn.disabled = false;
    }

    if (currentPage === totalPages || totalPages===0) {
      nextPageBtn.disabled = true;
    } else {
      nextPageBtn.disabled = false;
    }

    pageInfo.innerHTML = `Page ${currentPage} of ${totalPages}`;
  }

  function fetchData(pageNumber) {
    loader.style.display = "block";
    return new Promise((resolve, reject) => {
      fetch(baseUrl + pageNumber)
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                throw new Error('Network response was not ok.');
              })
              .then(data => {
                totalPages = data.totalPage;
                updateTable(data.content);
                updatePagination();
                loader.style.display = "none";
                resolve();
              })
              .catch(error => {
                console.error(error);
                loader.style.display = "none";
                reject(error);
              });
    });
  }
  var loader = document.getElementById("loader");
  window.addEventListener("load", function() {
    loader.style.display = "none";
  });

  document.addEventListener("DOMContentLoaded", () => {
    fetchData(currentPage-1);
    let previousPageBtn = document.getElementById("previous-page-btn");
    let nextPageBtn = document.getElementById("next-page-btn");

    previousPageBtn.addEventListener("click", () => {
      currentPage--;
      fetchData(currentPage-1);
    });

    nextPageBtn.addEventListener("click", () => {
      currentPage++;
      fetchData(currentPage-1);
    });
  });
</script>
</body>
</html>
