<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="ISO-8859-1" />
    <title>Admin Panel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Resources/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Resources/favicon.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <style>
      * {
        font-family: "AveriaGWF-Regular", sans-serif;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgba(209, 223, 236, 0.99);
        margin: 0;
      }
      .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
      }
      .loginContainer {
        margin: 50px auto;
        padding: 0;
        width: 500px;
      }
      .form-group {
        margin: 20px 0;
      }
      @media screen and (max-width: 1000px) {
        .productContainer {
          width: 96%;
          margin: 65px auto;
          background-color: #fff;
          padding: 45px;
          box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
          border-radius: 10px;
        }
        .fh {
          width: 98%;
          margin: 1em;
          box-sizing: border-box;
        }
        .ff {
          margin: 1em;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 12px 25px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 50px;
          resize: vertical;
          font-size: 2em;
        }
        #submitProduct {
          font-size: 2.9em;
          width: 100%;
          box-sizing: border-box;
          padding: 10px 16px;
        }

        .removeProductInfo,
        #addProductInfo {
          font-size: 2.9em;
          padding: 10px 16px;
        }
        .loginContainer {
          margin: 20% auto;
          padding: 0;
          width: 80%;
        }

        .navbar-brand {
          font-size: 4.2em;
          font-weight: bolder;
        }
        .modal-title {
          font-size: 3em;
        }
        .bootbox-body {
          font-size: 2em;
        }
        .btn-primary {
          font-size: 2em;
          width: 9em;
          margin: 1.5em 0;
        }
        .alert-info {
          font-size: 2.5em;
        }
        .nav-link {
          font-size: 3.2em;
        }
        h1 {
          font-size: 4.2em;
          font-weight: bolder;
        }
        .filter-container h3 {
          font-size: 2.2em;
          font-weight: bold;
          margin-top: 0;
        }
        .filter-container label {
          margin-right: 10px;
          font-weight: bold;
          font-size: 1.8em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
          font-size: 2.8em;
        }
        .formDate {
          margin: 1%;
          width: 48%;
        }
        .filter-container button {
          margin-top: 22px;
          font-size: 2em;
        }
        th {
          font-size: 2em;
        }
        td {
          font-size: 1.9em;
        }
        #previous-page-btn,
        #next-page-btn {
          font-size: 1.9em;
          margin: 1em;
        }
        #page-info {
          font-size: 1.5em;
        }
        .filter-container form {
          flex-direction: column;
          align-items: flex-start;
        }
        .filter-container form {
          display: flex;
          flex-wrap: wrap;
          justify-content: end;
          flex-direction: column;
          align-items: end;
        }
        label {
          display: block;
          margin-bottom: 5px;
          font-size: 3.1em;
          font-weight: bold;
          color: #333;
        }
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin}">Admin Panel</a>
      </div>
    </nav>
    <div class="loginContainer">
      <h1 class="center">User Login Page</h1>
      <form th:action="@{/login}" method="post">
        <div th:if="${param.error}">
          <div class="alert alert-danger">Invalid username or password.</div>
        </div>
        <div th:if="${param.logout}">
          <div class="alert alert-info">You have been logged out.</div>
        </div>
        <div class="form-group">
          <label for="username"> Username </label> :
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Email ID"
            autofocus="autofocus"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>:
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter Password"
          />
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <input
                type="submit"
                name="login-submit"
                id="login-submit"
                class="form-control btn btn-primary"
                value="Log In"
              />
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
