<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vedika</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Resources/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Resources/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f8a733ce0a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <style>
      * {
        font-family: "AveriaGWF-Bold", sans-serif;
      }
      :root {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --bg-color: #f8f9fa;
        --text-color: #343a40;
        --font-family: Arial, sans-serif;
        --max-width: 1200px;
        --padding: 20px;
      }
      .product-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
      }
      .product-container {
        background: linear-gradient(to bottom, #ffffff, #cce6ff);
        padding: 0 20px;
        width: 60%;
        height: 30%;
        border: 3px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px auto;
      }

      .product-image {
        background: white;
        border: 1px solid rgba(13, 13, 13, 0.97);
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 40%;
        max-width: 500px;
        margin: 20px;
      }

      .product-image img {
        width: 100%;
        object-fit: contain;
      }

      .product-details {
        margin: auto;
        width: calc(50% - 20px);
        max-width: 500px;
      }

      .product-details h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .product-details p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .product-price {
        display: flex;
        align-items: center;
      }

      .product-price s {
        font-size: 20px;
        font-weight: bold;
        color: var(--secondary-color);
        margin-right: 10px;
      }

      .product-price p {
        font-size: 28px;
        font-weight: bold;
        padding: 0;
        margin-bottom: 11px;
        color: var(--primary-color);
      }

      button {
        padding: 10px 20px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      #whatsapp{
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 67px;
        border-radius: 50%;
      }
      #whatsapp:hover {
        transform: scale(1.2);
        transition: transform 0.2s ease-in-out;
      }
      @media (max-width: 768px) {
        .product-container {
          flex-direction: column;
        }
        .product-image {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .product-details {
          width: 100%;
        }
      }
      .pagination {
        display: flex;
        justify-content: center;
      }
      .page-link {
        display: inline-block;
        margin: 0 5px;
        padding: 5px 10px;
        background-color: #eee;
        border: 1px solid #1990e2;
        color: #333;
        text-decoration: none;
      }
      .page-link:hover {
        background-color: #2071bd;
      }
      .activated {
        background-color: #333;
        color: #fff;
      }
      .disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      /* Navbar Styling */
      .navbar {
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
      }

      .navbar-brand img {
        height: 5vh;
      }

      .nav-link {
        color: #555;
        font-size: 16px;
        font-weight: bold;
        padding: 0 20px;
        transition: all 0.3s ease-in-out;
      }

      .nav-link:hover {
        color: #007bff;
      }

      footer {
        background-color: #f1f1f1;
        padding: 50px 0;
        margin-top: 50px;
      }
      h4 {
        color: #2d2d2d;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 30px;
      }
      .pfooter {
        color: #555;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .social-icons {
        margin-top: 30px;
      }
      .social-icons a {
        color: #555;
        margin-right: 20px;
        font-size: 20px;
        transition: color 0.3s ease;
      }
      .social-icons a:hover {
        color: #007bff;
      }
      .footer-section {
        margin-bottom: 40px;
      }
      .product-details h2 {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin: auto;
        display: none;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      button {
        height: 60px;
        font-size: 26px;
      }
      @media (max-width: 992px) {
        nav .navbar-brand {
          margin: auto;
        }
        nav button {
          position: absolute;
          width: 6vh;
          height: 5vh;
          right: 0.5vh;
          top: 0.5vh;
        }
        .nav-link {
          color: #555;
          font-size: 3em;
          font-weight: bold;
          padding: 8px 20px;
          transition: all 0.3s ease-in-out;
        }
        .product-container {
          background: linear-gradient(to bottom, #ffffff, #cce6ff);
          padding: 0 20px;
          width: 90%;
          border: 3px solid black;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          margin: 20px auto;
        }
        h1 {
          font-size: 5.5rem;
        }
        h4 {
          color: #2d2d2d;
          font-weight: 700;
          font-size: 65px;
          margin-bottom: 30px;
        }
        p {
          color: #555;
          line-height: 1.6;
          margin-bottom: 20px;
          font-size: 30px;
        }
        .social-icons a {
          color: #555;
          margin-right: 20px;
          font-size: 44px;
          transition: color 0.3s ease;
        }
        footer {
          background-color: #f1f1f1;
          padding: 145px 0;
          margin-top: 50px;
        }
        .pagination {
          display: flex;
          font-size: 2em;
          justify-content: center;
        }
        #whatsapp {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 180px;
          border-radius: 50%;
        }
        #whatsapp:hover {
          transform: scale(1.2);
          transition: transform 0.2s ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mx-auto" href="#">
        <img
          src="Resources/vedikaLogo.png"
          alt="logo"
          id="logoPure"
          class="img-fluid"
        />
      </a>
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/products">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactUs"
              >CONTACT<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <a href="https://web.whatsapp.com/send?phone=91971732448&text="  title="Click to chat" target="_blank" rel="noopener noreferrer"><img id="whatsapp" th:src="@{Resources/Whatapp.png}"></a>
    <div class="myContainer">
      <h1 style="text-align: center; margin-top: 20px">
        Our <span style="color: #009df8">Products</span>
      </h1>
      <div class="product-list"></div>
      <div id="loader"></div>
      <div class="pagination"></div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 footer-section">
            <h4>R K Enterprises</h4>
            <p class="pfooter">
              Manufacturer & O.E.M. Supplier <br />of Smart LED TVs
            </p>
            <p class="pfooter">
              Certified for having met the <br />requirements of
              <strong>IndiaMART <br />TrustSEAL</strong> in February 2023.
            </p>
          </div>
          <div class="col-lg-4 footer-section">
            <h4>Reach Us</h4>
            <p class="pfooter">
              LG12, Aarza Square 2, Kisan Chowk<br />
              Gr. Noida, G.B. Nagar 201318<br />
              <strong>Phone:</strong> 9871766494, 9717132448<br />
              <strong>Website:</strong>
              <a href="www.rkenterprises-noida.com"
                >www.rkenterprises-noida.com</a
              >
            </p>
          </div>
          <div class="col-lg-4 footer-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const productList = document.querySelector(".product-list");
      const pagination = document.querySelector(".pagination");
      const loader = document.getElementById("loader");

      const apiUrl = "/product/allProducts";
      let currentPage = 0;
      let lastPage = 0;

      async function fetchProducts(
        pageNumber = 0,
        pageSize = 10,
        sortBy = "id",
        sortDir = "desc"
      ) {
        loader.style.display = "block";
        try {
          const response = await fetch(
            `${apiUrl}?pageNumber=${pageNumber}&pageSize=${pageSize}&sortBy=${sortBy}&sortDir=${sortDir}`
          );
          const data = await response.json();
          currentPage = data.pageNumber;
          lastPage = data.totalPage - 1;
          renderProducts(data.content);
          renderPagination();
        } catch (error) {
          console.error(error);
        }
      }

      function renderProducts(products) {
        productList.innerHTML = "";
        products.forEach((product) => {
          const productDiv = document.createElement("div");
          productDiv.classList.add("product-container");

          const productImgDiv = document.createElement("div");
          productImgDiv.classList.add("product-image");

          const image = document.createElement("img");
          image.src = "/file/" + product.imageUrls;
          image.alt = "product image";
          image.onload = function () {
            productDiv.appendChild(productImgDiv);
            productDiv.appendChild(productDetail);
            productList.appendChild(productDiv);
          };

          const productDetail = document.createElement("div");
          productDetail.classList.add("product-details");

          const modelName = document.createElement("h2");
          modelName.textContent = product.modelName;
          productDetail.appendChild(modelName);

          const size = document.createElement("p");
          size.textContent = `Size: ${product.size}`;
          productDetail.appendChild(size);

          const price = document.createElement("div");
          price.classList.add("product-price");
          productDetail.appendChild(price);

          const originalPrice = document.createElement("s");
          originalPrice.textContent = `Rs. ${product.originalPrice}`;
          price.append(originalPrice);

          const ourCost = document.createElement("p");
          ourCost.textContent = `Rs. ${product.ourCost}`;
          price.appendChild(ourCost);

          productImgDiv.appendChild(image);

          const viewMoreButton = document.createElement("button");
          viewMoreButton.textContent = "View More";
          viewMoreButton.onclick = function () {
            window.location.href = `/viewproduct?id=${product.id}`;
          };
          productDetail.appendChild(viewMoreButton);
        });
        loader.style.display = "none";
      }

      function renderPagination() {
        pagination.innerHTML = "";
        if (lastPage > 0) {
          const previousButton = createPageLink("Previous", currentPage - 1);
          if (currentPage === 0) {
            previousButton.classList.add("disabled");
          }
          pagination.appendChild(previousButton);
          for (let i = 0; i <= lastPage; i++) {
            const pageButton = createPageLink(i + 1, i);
            if (i === currentPage) {
              pageButton.classList.add("activated");
            }
            pagination.appendChild(pageButton);
          }
          const nextButton = createPageLink("Next", currentPage + 1);
          if (currentPage === lastPage) {
            nextButton.classList.add("disabled");
          }
          pagination.appendChild(nextButton);
        }
      }
      function createPageLink(text, pageNumber) {
        const pageLink = document.createElement("span");
        pageLink.classList.add("page-link");
        pageLink.textContent = text;
        if (pageNumber >= 0 && pageNumber <= lastPage) {
          pageLink.addEventListener("click", () => {
            fetchProducts(pageNumber);
          });
        }
        return pageLink;
      }
      fetchProducts();
    </script>
  </body>
</html>
