<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Table</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(209, 223, 236, 0.99);
            margin: 0;
        }
        .container-fluid{
            margin-left: 20px;
            margin-right: 20px;
        }

        #productContainer {
            margin: 25px auto;
            max-width: 90%;
        }

        h1 {
            text-align: center;
        }

        table {
            margin-top: 20px;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            position: relative;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            color: #444;
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr{
            height: 50px;
        }

        td {
            font-size: 0.9em;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        button {
            background-color: #3688f4;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .deleteBtn {
            background-color: #bf6a6a;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            z-index: 1000;
            font-size: 14px;
            margin: 4px 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .viewProductBtn{
            background-color: #007bff;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            z-index: 1000;
            font-size: 14px;
            margin: 4px auto;
            cursor: pointer;
            border-radius: 4px;
        }
        @media screen and (max-width: 1000px) {
            #productContainer {
                margin: 25px auto ;
                max-width: 96%;
            }
            @media screen and (max-width: 600px) {
                table {
                    display: block;
                }
                table thead {
                    display: none;
                }
                table tr {
                    margin-bottom: 10px;
                    display: block;
                    border-bottom: 2px solid #ddd;
                }
                table td {
                    display: block;
                    text-align: right;
                    font-size: 13px;
                    border-bottom: none;
                }
                table td:before {
                    content: attr(data-label);
                    float: left;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                table td:last-child {
                    border-bottom: 0;
                }
                .alert-success {
                    background-color: #28a745;
                    border-color: #28a745;
                    color: #fff;
                }
            }
        }
        button:hover {
            background-color: #0762dd;
        }
        .deleteBtn:hover {
            background-color: #d42820;
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin}">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/product-list}">My Products</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/admin/visitorResponse}">Visitor's Response</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/admin/addProduct}">Add New Product</a></li>
            </ul>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>
<div id="productContainer">
    <h1>MY PRODUCTS</h1>
    <table id="product-table">
        <thead>
        <tr>
            <th>S.NO.</th>
            <th>Model Name</th>
            <th>Size</th>
            <th>Our Cost</th>
            <th>Original Price</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="pagination"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
<script>
    // Set initial values for pagination
    let currentPage = 0;
    let pageSize = 10;
    let totalPage = 0;
    let lastPage = false;

    // Fetch products from API
    function fetchProducts(pageNumber) {
        fetch(`/product/allProducts?pageNumber=${pageNumber}&pageSize=${pageSize}&sortBy=id&sortDir=des`)
            .then(response => response.json())
            .then(data => {
                // Get product table and clear previous rows
                const table = document.getElementById('product-table');
                const tbody = table.querySelector('tbody');
                let i=0;
                tbody.innerHTML = '';
                // Add products to table
                data.content.forEach(product => {
                    let serialNumber = (pageNumber) * pageSize + i + 1;
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${serialNumber}</td>
                        <td>${product.modelName}</td>
                        <td>${product.size}</td>
                        <td>Rs. ${product.ourCost}</td>
                        <td>Rs. ${product.originalPrice}</td>
                        <td colspan="2">
                            <button class="viewProductBtn" onclick="window.location.href = '/viewproduct?id=${product.id}'">View</button>
                            <button class="deleteBtn" onclick="deleteProduct(${product.id})">Delete</button>
                    </td>
                `;
                    i++;
                    tbody.appendChild(tr);
                });

                // Update pagination
                currentPage = data.pageNumber;
                pageSize = data.pageSize;
                totalPage = data.totalPage;
                lastPage = data.lastPage;
                const pagination = document.getElementById('pagination');
                pagination.innerHTML = '';
                // Add previous page button
                const prevButton = document.createElement('button');
                prevButton.innerText = 'Prev';
                prevButton.disabled = currentPage === 0;
                prevButton.addEventListener('click', () => {
                    fetchProducts(currentPage - 1);
                });
                pagination.appendChild(prevButton);

                // Add page number buttons
                for (let i = 0; i < totalPage; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.innerText = i + 1;
                    pageButton.disabled = i === currentPage;
                    pageButton.addEventListener('click', () => {
                        fetchProducts(i);
                    });
                    pagination.appendChild(pageButton);
                }

                // Add next page button
                const nextButton = document.createElement('button');
                nextButton.innerText = 'Next';
                nextButton.disabled = lastPage;
                nextButton.addEventListener('click', () => {
                    fetchProducts(currentPage + 1);
                });
                pagination.appendChild(nextButton);
            })
            .catch(error => console.error(error));
    }

    // Delete product with confirmation dialog
    function deleteProduct(productId) {
        bootbox.confirm({
            title: "Delete Product",
            message: "Are you sure you want to delete this product?",
            buttons: {
                confirm: {
                    label: 'Yes',
                    className: 'btn-danger'
                },
                cancel: {
                    label: 'No',
                    className: 'btn-primary'
                }
            },
            callback: function (result) {
                if (result) {
                    fetch(`/admin/product/delete/${productId}`, {
                        method: 'DELETE'
                    })
                        .then(response => {
                            if (response.ok) {
                                bootbox.alert({
                                    title: "Console Panel",
                                    message: "Product has been successfully deleted!!!"
                                });
                                fetchProducts(currentPage);
                            }
                            else{
                                bootbox.alert({
                                    title: "Error",
                                    message: "Error: Product not deleted",
                                    className: 'rubberBand animated'
                                });
                            }
                        })
                        .catch(error => console.error(error));
                }
            }
        });
    }
    // Fetch initial page
    fetchProducts(0);
</script>
</body>
</html>
