<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vedika</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Resources/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Resources/favicon.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f8a733ce0a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <style>
      * {
        font-family: "AveriaGWF-Bold", sans-serif;
      }
      h3 {
        color: #2d2d2d;
        margin-top: 2vh;
        font-size: 1.8rem;
        padding-top: 2em;
      }
      h1 {
        margin-top: 50px;
      }
      body{
        min-width: fit-content;
        line-height: 0.6;
        background: linear-gradient(to bottom, #f3f6ff, #b1d5f8);
      }
      .serviceDiv {
        min-height: 55vh;
      }
      .navbar-light .navbar-nav .nav-link.active {
        border-bottom: 2px solid #e6eaef;
        color: white;
        font-size: 1.2em;
        font-weight: 900;
      }
      #whatsapp {
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 67px;
        border-radius: 50%;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 1));
      }
      #whatsapp:hover {
        transform: scale(1.2);
        transition: transform 0.2s ease-in-out;
      }
      @media (max-width: 992px) {
        nav .navbar-brand {
          margin: auto;
        }
        nav button {
          position: absolute;
          width: 6vh;
          height: 5vh;
          right: 0.5vh;
          top: 0.5vh;
        }
        nav .navbar-brand {
          margin: auto;
        }
        nav button {
          position: absolute;
          width: 6vh;
          height: 5vh;
          right: 0.5vh;
          top: 0.5vh;
        }
        .nav-link {
          color: #555;
          font-size: 1.6em;
          font-weight: bold;
          padding: 8px 20px;
          transition: all 0.3s ease-in-out;
        }
        h3 {
          color: #2d2d2d;
          margin-top: 2vh;
          font-size: 2.3rem;
        }
        .headService {
          text-align: center;
          font-size: 5em;
        }
        .serviceDiv {
          min-height: 35vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 20px 149px;
          width: 45vh;
          margin: 4vh auto;
        }
        .logService {
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          margin: 3vh;
        }
        h4 {
          color: #2d2d2d;
          font-weight: 700;
          font-size: 65px;
          margin-bottom: 30px;
        }
        p {
          color: #555;
          line-height: 1.6;
          margin-bottom: 20px;
          font-size: 30px;
        }
        .social-icons a {
          color: #555;
          margin-right: 20px;
          font-size: 44px;
          transition: color 0.3s ease;
        }
        footer {
          background-color: #f1f1f1;
          padding: 145px 0;
          margin-top: 50px;
        }
        .nav-link {
          color: #555;
          font-size: 3em;
          font-weight: bold;
          padding: 8px 20px;
          transition: all 0.3s ease-in-out;
        }
        #whatsapp {
          position: fixed;
          bottom: 30px;
          right: 30px;
          width: 180px;
          border-radius: 50%;
          filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 1));
        }
        #whatsapp:hover {
          transform: scale(1.2);
          transition: transform 0.2s ease-in-out;
        }
        .navbar-light .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav .nav-link {
          padding-right: 0;
          padding-left: 0;
          line-height: 1.4em;
        }
        .navbar-light .navbar-nav .nav-link.active {
          border-bottom: 2px solid #e6eaef;
          color: white;
          font-size: 3em;
          font-weight: 900;
        }
      }
      footer {
        background-color: #215487;
        padding: 145px 0;
        margin-top: 50px;
      }
      h4 {
        color: #d4d7f2;
      }
      .pfooter {
        color: #bac0d4;
      }
      .fa-brands, .fab {
        font-family: "Font Awesome 6 Brands";
        font-weight: 400;
        color: aliceblue;
      }
      .bg-light {
        background-color: #215487!important;
      }
      .navbar-light .navbar-nav .nav-link {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mx-auto" href="#">
        <img
          src="Resources/vedikaLogo.png"
          alt="logo"
          id="logoPure"
          class="img-fluid"
        />
      </a>
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactUs"
              >CONTACT<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <a href="https://wa.me/+919717132448"  title="Click to chat" target="_blank" rel="noopener noreferrer"><img id="whatsapp" th:src="@{Resources/Whatapp.png}"></a>
    <h1 class="headService"><span class="blue">SERVICES</span> WE OFFER</h1>
    <hr
      class="styled-hr"
      style="margin: 10px auto 20px; padding: 0"
    />
    <div class="serviceDiv">
      <div class="logService">
        <i class="fas fa-clock fa-3x servLogo" style="font-size: 7em"></i>
        <h3>Available <br />24x7</h3>
      </div>
      <div class="logService">
        <i class="fas fa-wrench fa-3x servLogo" style="font-size: 7em"></i>
        <h3>Warranty <br />&amp; <br />Maintenance</h3>
      </div>
      <div class="logService">
        <i class="fas fa-tags fa-3x servLogo" style="font-size: 7em"></i>
        <h3>Low Prices<br />Guaranteed</h3>
      </div>
      <div class="logService">
        <i class="fas fa-headset fa-3x servLogo" style="font-size: 7em"></i>
        <h3>Helpline<br />Support</h3>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 footer-section">
            <h4>R K Enterprises</h4>
            <p class="pfooter">Manufacturer & O.E.M. Supplier <br />of Smart LED TVs</p>
            <p class="pfooter">
              Certified for having met the <br />requirements of
              <strong>IndiaMART <br />TrustSEAL</strong> in February 2023.
            </p>
          </div>
          <div class="col-lg-4 footer-section">
            <h4>Reach Us</h4>
            <p class="pfooter">
              LG12, Aarza Square 2, Kisan Chowk<br />
              Gr. Noida, G.B. Nagar 201318<br />
              <strong>Phone:</strong> 9871766494, 9717132448<br />
              <strong>Website:</strong>
              <a href="www.rkenterprises-noida.com"
                >www.rkenterprises-noida.com</a
              >
            </p>
          </div>
          <div class="col-lg-4 footer-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
