spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false

spring.datasource.username=admin
spring.datasource.password=W8~7n?^U]aja
spring.datasource.url=jdbc:h2:./src/main/resources/users

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Environment
spring.profiles.active=prod

server.port = 8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Vedika
logging.file.name=Vedika.log
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=10MB

#File Related Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=10MB